# MobileTracker

./: .env.example  .gitignore  MobileTracker.sln  tasks.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
MobileTracker/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileTracker.csproj
MobileTracker/Models/: AppUser.cs  Client.cs  Invoice.cs  TimeEntry.cs  UserSettings.cs
MobileTracker/Services/: EnvLoader.cs  FirebaseAuthService.cs  FirebaseRealtimeDatabaseService.cs  IAuthService.cs  IFirebaseDatabaseService.cs  INavigationService.cs  ShellNavigationService.cs
MobileTracker/ViewModels/: ClientViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TimeTrackerViewModel.cs
MobileTracker/Views/: ClientPage.xaml  ClientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTrackerPage.xaml  TimeTrackerPage.xaml.cs
docs/: auth-flows.md
specs/001-firebase-auth-services/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-firebase-auth-services/checklists/: requirements.md
specs/002-firebase-realtime-db/: plan.md  spec.md  tasks.md
tests/MobileTracker.UnitTests/: MobileTracker.UnitTests.csproj  UnitTest1.cs
tests/MobileTracker.UnitTests/Integration/: FirebaseRealtimeDatabaseIntegrationTests.cs
tests/MobileTracker.UnitTests/Models/: DomainModelTests.cs
tests/MobileTracker.UnitTests/Services/: AuthServiceTests.cs  FirebaseRealtimeDatabaseServiceTests.cs
tests/MobileTracker.UnitTests/ViewModels/: ClientViewModelTests.cs  LoginViewModelTests.cs  RegistrationViewModelTests.cs
(+2 files in other folders)
